
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../riskscenarios/">
      
      
        <link rel="next" href="../stresstesting/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>3b. Understanding Community Climate Impacts in Madagascar - MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3b-understanding-community-climate-impacts-in-madagascar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-header__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3b. Understanding Community Climate Impacts in Madagascar
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-nav__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Climate Adaptation Co-Design Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aatriggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating AA Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Revising AA Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Revising AA Triggers (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3a. Understanding the State of the Science on Climate Change in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3b. Understanding Community Climate Impacts in Madagascar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3b. Understanding Community Climate Impacts in Madagascar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-recap-of-climate-science-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Recap of climate science analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-farmer-input-community-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Farmer Input / Community Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Farmer Input / Community Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agricultural-communities-manakara" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agricultural Communities – Manakara
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pastoral-and-agro-pastoral-communities-toliara-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pastoral and Agro-Pastoral Communities – Toliara I
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coastal-fishing-communities-toliara-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coastal Fishing Communities – Toliara II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparative-frequency-and-livelihood-impacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparative Frequency and Livelihood Impacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-madagascar-national-adaptation-plan-and-mrcs-operational-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Madagascar National Adaptation Plan and MRCS operational approaches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Madagascar National Adaptation Plan and MRCS operational approaches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-case-study-1-agriculture-agroforestry" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Case Study 1 — Agriculture + Agroforestry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-case-study-2-pastoralism-rangeland-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Case Study 2 — Pastoralism + Rangeland Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-case-study-3-fisheries-mangrove-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Case Study 3 — Fisheries + Mangrove Systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4a. Household Economy Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Development of Questions and Goals for Community Follow-Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3b-understanding-community-climate-impacts-in-madagascar">3b. Understanding Community Climate Impacts in Madagascar</h1>
<h2 id="5-recap-of-climate-science-analysis">5. Recap of climate science analysis</h2>
<p>Madagascar's climate risks are highly heterogeneous, with different regions exposed to distinct hazard profiles shaped by geography, atmospheric circulation, and oceanic influences. According to analyses from the Integrated Food Security Phase Classification (IPC)<a href="https://www.ipcinfo.org/ipc-country-analysis/details-map/en/c/1159704/?iso3=MDG">^1</a>, climate shocks remain among the most important drivers of livelihood disruptions across the country, affecting agricultural production, livestock systems, natural resources, and rural economies. Furthermore, IPC emphasizes that acute food insecurity in the Grand Sud and Grand Sud-Est “<em>is driven by a combination of recurring climate shocks (including droughts, floods, and cyclones)</em>.” Because much of the population relies on rain-fed subsistence agriculture, and climate-dependent pastoralism and fisheries, the island's hyper-regionalized climate directly governs these sector outputs.  </p>
<p>The Potsdam Institute for Climate Impact Research<a href="https://www.pik-potsdam.de/en/institute/departments/climate-resilience/projects/project-pages/agrica/giz_climate-risk-profile-madagascar_en_final">^2</a> identified three broad climate-risk zones that are particularly relevant for understanding vulnerability and adaptation pathways in Madagascar. The semi-arid Grand Sud is particularly exposed to recurrent droughts and prolonged dry spells, while the Grand Sud-Est faces frequent cyclones, flooding, and coastal hazards associated with the Indian Ocean. Northern and northwestern regions are strongly influenced by monsoonal rainfall systems, where delayed rainfall onset, uneven precipitation, and cyclone-related flooding can disrupt agricultural production. Despite these regional differences, a common challenge across Madagascar is increasing climate variability, which affects rainfall timing, water availability, agricultural productivity, livestock systems, fisheries, and natural resource-dependent livelihoods. </p>
<p>Several studies, including Climate change linked to drought in Southern Madagascar<a href="https://doi.org/10.1038/s41612-024-00583-8">^3</a>, suggest that climate change may increase drought severity in the southern region through rising temperatures, increased evapotranspiration, and longer dry periods. While projected changes in average rainfall remain uncertain, warmer conditions are expected to intensify the impacts of rainfall deficits when droughts occur. Recent drought episodes in the Grand Sud illustrate how repeated dry years can compound livelihood losses and reduce recovery capacity.</p>
<p>From an adaptation planning perspective, the most important challenge may not be changes in average climate conditions, but rather the possibility that droughts, cyclones, and other climate shocks become more frequent, more intense, or occur in closer succession. Understanding how communities respond to climate variability today provides an important foundation for evaluating adaptation options under future climate conditions.</p>
<h2 id="6-farmer-input-community-data">6. Farmer Input / Community Data</h2>
<p>The community climate survey revealed important differences between Manakara, Toliara I, and Toliara II, reflecting distinct livelihood systems, climate hazards, and vulnerability profiles. While drought emerged as the most frequently reported hazard across all communities, the frequency of bad years over the past decade and their livelihood impacts varied considerably according to local ecological and socio-economic conditions.</p>
<h3 id="agricultural-communities-manakara"><strong><em>Agricultural Communities – Manakara</em></strong></h3>
<p>Manakara communities are predominantly dependent on rice, maize, cassava, and yam production. Over the past ten years, communities reported approximately 6 bad years out of 10 (6/10) associated with droughts, excessive rainfall, and cyclones. The most frequently cited bad years were 2019, 2020, 2021, 2022, and 2023, with 2022 identified as the most severe year due to the combined effects of drought and Cyclones Batsirai and Emnati. Droughts occurring between January and mid-February affected yam planting and rice establishment, while excessive rainfall in March and May disrupted maize production and rice flowering. Cyclones caused widespread crop destruction, increased crop diseases, and reduced household food security. Consequently, agriculture in Manakara exhibits a high sensitivity to both rainfall deficits and excess rainfall during critical crop growth stages. The overall frequency of reported agricultural bad years can therefore be estimated at approximately 60% of the last decade (6/10 years).</p>
<h3 id="pastoral-and-agro-pastoral-communities-toliara-i"><strong><em>Pastoral and Agro-Pastoral Communities – Toliara I</em></strong></h3>
<p>Toliara I communities depend largely on livestock production, agro-pastoralism, and maize cultivation. Drought was overwhelmingly identified as the dominant hazard, with communities reporting approximately 7 bad years out of 10 (7/10) due to recurring rainfall deficits. The most frequently cited bad years included 2016, 2018, 2019, 2020, 2021, and 2022, reflecting the prolonged drought conditions that affected southern Madagascar. Drought resulted in reduced pasture availability, declining water resources, livestock migration, reduced herd productivity, and lower maize yields. Although excess rainfall and cyclones such as Cyclone Haruna (2013) were mentioned, they occurred less frequently than droughts. Compared to the other study sites, Toliara I exhibited the highest frequency of climate-related bad years because of its strong dependence on climate-sensitive rangelands. The overall frequency of reported bad years is estimated at approximately 70% of the last decade (7/10 years).</p>
<h3 id="coastal-fishing-communities-toliara-ii"><strong><em>Coastal Fishing Communities – Toliara II</em></strong></h3>
<p>Toliara II communities are characterized by a strong dependence on fisheries, coastal resources, salt production, and small-scale trade. Communities reported approximately 5 bad years out of 10 (5/10), with cyclones and coastal storms representing the most significant hazards. The most frequently cited bad years were 2013 (Cyclone Haruna), 2022 (Cyclones Batsirai and Emnati), and 2023 (Cyclone Freddy). Unlike Toliara I, drought impacts were largely indirect, affecting water availability and coastal ecosystems rather than directly reducing fish catches. Cyclones caused extensive damage to fishing boats, fishing gear, landing sites, coastal infrastructure, and mangrove ecosystems that support fisheries productivity. Excess rainfall during January and February occasionally disrupted fishing activities and local markets. Overall, climate-related bad years in Toliara II were less frequent than in Toliara I but generally produced more severe episodic impacts when major cyclones occurred. The estimated frequency of bad years is approximately 50% of the last decade (5/10 years).</p>
<h3 id="comparative-frequency-and-livelihood-impacts"><strong>Comparative Frequency and Livelihood Impacts</strong></h3>
<p>A comparison across the three livelihood systems shows that Toliara I recorded the highest frequency of bad years (7/10 years) due to recurrent drought and rangeland degradation. Manakara recorded approximately 6/10 bad years, reflecting its exposure to multiple hazards including droughts, floods, and cyclones that affect crop production. Toliara II recorded approximately 5/10 bad years, with major losses concentrated around severe cyclone years. While drought was the most recurrent hazard across all communities, cyclones generated the greatest livelihood losses when they occurred. Agriculture was most vulnerable in Manakara, pastoralism in Toliara I, and fisheries and coastal livelihoods in Toliara II. These findings highlight the need for livelihood-specific anticipatory action and adaptation strategies tailored to each community’s dominant hazard profile and seasonal risk calendar.</p>
<pre><code>**Bad Year Frequency Ratio (Last 10 Years)**
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Community</th>
<th style="text-align: left;">Main Livelihood System</th>
<th style="text-align: left;">Estimated Bad Years</th>
<th style="text-align: left;">Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Manakara</td>
<td style="text-align: left;">Agriculture</td>
<td style="text-align: left;">6 years</td>
<td style="text-align: left;"><strong>6/10</strong></td>
</tr>
<tr>
<td style="text-align: left;">Toliara I</td>
<td style="text-align: left;">Pastoralism / Agro-pastoralism</td>
<td style="text-align: left;">7 years</td>
<td style="text-align: left;"><strong>7/10</strong></td>
</tr>
<tr>
<td style="text-align: left;">Toliara II</td>
<td style="text-align: left;">Fisheries / Coastal Livelihoods</td>
<td style="text-align: left;">5 years</td>
<td style="text-align: left;"><strong>5/10</strong></td>
</tr>
</tbody>
</table>
<h2 id="7-madagascar-national-adaptation-plan-and-mrcs-operational-approaches">7. Madagascar National Adaptation Plan and MRCS operational approaches</h2>
<p>The climate risks identified in the literature and echoed by communities across southern Madagascar have increasingly shaped national adaptation priorities. Recurrent droughts, cyclones, rainfall variability, land degradation, and pressure on climate-sensitive livelihoods have highlighted the need for adaptation approaches that strengthen both resilience and risk management. In response, Madagascar’s National Adaptation Plan (NAP)<a href="https://unfccc.int/sites/default/files/resource/PNA-Madagascar.pdf">^4</a> identifies 3 priority sector actions:  agriculture and food security, forestry and biodiversity, and water and health. The NAP promotes a combination of climate-smart agriculture, sustainable natural resource management, ecosystem-based adaptation, climate information services, and strengthened disaster risk governance. </p>
<p>Many of these priorities are reflected in the operational approaches implemented by the Malagasy Red Cross Society (MRCS)<a href="https://www.climatecentre.org/16025/blog-scenario-planning-for-anticipatory-action-in-madagascar/">^5</a>. Through partnerships with government agencies, IFRC, and development actors, MRCS supports community-based interventions that combine disaster preparedness, anticipatory action, livelihood resilience, and ecosystem restoration. Current activities include early warning dissemination, simulation exercises, forecast-based planning, livelihood diversification initiatives, climate-smart agriculture, fisheries support, and nature-based solutions such as mangrove restoration and coastal reforestation.</p>
<p>Together, the NAP and MRCS programming reflect a growing recognition that adaptation must address both long-term climate change and recurrent climate variability. However, many adaptation measures require time, resources, and favorable conditions to generate benefits. As climate shocks become more frequent or occur in closer succession, there is increasing interest in understanding how these interventions perform under stress and whether additional risk-management approaches may be needed to protect livelihoods and support recovery</p>
<h3 id="71-case-study-1-agriculture-agroforestry">7.1  Case Study 1 — Agriculture + Agroforestry</h3>
<p><strong>Tabulation</strong>: Climate Hazards Affecting Agricultural Livelihoods</p>
<table>
<thead>
<tr>
<th>Climate Hazard</th>
<th>Evidence from Climate Analysis</th>
<th>Community Feedback</th>
<th>Adaptation Plan</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Drought</strong></td>
<td>CHIRPS analysis shows <strong>Jan–mid‑Feb rainfall deficits</strong> in Manakara during worst drought years; overlaps with yam planting and early rice growth. Seasonal drought in Toliara driven by <strong>late onset</strong>, <strong>early cessation</strong>, and <strong>short dry spells</strong>.</td>
<td>Farmers report failure of <strong>rice seedlings</strong> and <strong>yam plantings</strong> when early‑season rains do not arrive. <strong>Regions reporting drought:</strong>Manakara (2022, 2019, 2020, 2021…), Toliara I (2016–2022 sequences), Toliara II (2019 drought sequence).</td>
<td>Agroforestry shade trees (trees that protect crops from heat and wind), mulching (covering soil so it stays moist), soil conservation (protecting soil from erosion), improved seeds, small‑scale irrigation.</td>
</tr>
<tr>
<td><strong>Excess Rainfall / Flooding</strong></td>
<td>Worst excess rainfall years in Manakara show <strong>March spikes</strong> (maize planting) and <strong>May spikes</strong> (rice flowering). Flood EAP trigger (150 mm/2 weeks) rarely activates in Toliara despite community reports.</td>
<td>Farmers report losses when <strong>maize planting</strong>(March) and <strong>rice flowering</strong> (May) coincide with heavy rainfall. <strong>Regions:</strong> Manakara (frequent), Toliara I (Jan–Feb excess), Toliara II (occasional).</td>
<td>Drainage, agroforestry buffers (trees that reduce wind and water damage), soil cover (protect soil with leaves or mulch (covering soil with plant material)), anticipatory action (early seeds, pumps).</td>
</tr>
<tr>
<td><strong>Cyclones</strong></td>
<td>2022 sequence: <strong>Ana → Batsirai → Emnati</strong> caused flooding, wind damage, and crop destruction. Cyclone EAP triggers when winds exceed <strong>118–165 km/h</strong>.</td>
<td>Farmers report <strong>lodging</strong>, <strong>soil erosion</strong>, and <strong>crop destruction</strong>. <strong>Regions:</strong> Manakara (Batsirai, Emnati 2022; Freddy 2023), Toliara I (Haruna 2013), Toliara II (Freddy 2023).</td>
<td>Agroforestry windbreaks, soil conservation, early warning dissemination.</td>
</tr>
<tr>
<td><strong>Storms</strong></td>
<td>Localized high‑wind and heavy‑rain events occur outside cyclone systems.</td>
<td>Households report <strong>maize</strong> and <strong>vegetables damaged</strong> by strong winds and heavy rain. <strong>Regions:</strong> Manakara, Toliara I, Toliara II.</td>
<td>Windbreaks, agroforestry.</td>
</tr>
<tr>
<td><strong>Pests / Crop Disease</strong></td>
<td>Pest outbreaks follow rainfall anomalies; locust outbreaks documented after wet soils (e.g., <strong>2013 locust outbreak</strong>).</td>
<td>Farmers report <strong>vegetables</strong>, <strong>maize</strong>, and <strong>cowpea</strong> affected by pests during drought and post‑storm periods. <strong>Regions:</strong> All three.</td>
<td>Integrated pest management, agroforestry biodiversity.</td>
</tr>
<tr>
<td><strong>Fires</strong></td>
<td>Fires occur during drought years when vegetation is dry.</td>
<td>Households report <strong>cassava</strong>, <strong>maize</strong>, and dry‑season vegetables affected by fires. <strong>Region:</strong> Manakara.</td>
<td>Soil cover, agroforestry moisture retention (trees help the soil hold water longer).</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Hazards affect different stages of the agricultural calendar differently, especially planting and flowering periods.</p>
<h3 id="72-case-study-2-pastoralism-rangeland-management">7.2 Case Study 2 — Pastoralism + Rangeland Management</h3>
<p><strong>Tabulation</strong>: Climate Hazards Affecting Pastoralist Livelihoods</p>
<table>
<thead>
<tr>
<th>Climate Hazard</th>
<th>Evidence from Climate Analysis</th>
<th>Community Feedback</th>
<th>Adaptation Plan</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Drought</strong></td>
<td>Forage collapse driven by <strong>late onset</strong>, <strong>early cessation</strong>, and <strong>short dry spells</strong>. 2009 drought sequence: delayed onset → poor Jan–Feb rains → early dry season → herd collapse.</td>
<td>Pastoralists report <strong>forage exhaustion</strong>, <strong>livestock weight loss</strong>, and <strong>distress selling</strong>. <strong>Regions:</strong> Toliara I (worst drought years 2009, 2016–2022), Manakara (multiple drought years), Toliara II (2019 drought).</td>
<td>Rotational grazing (move animals so grass regrows), dry‑season reserves (keep one area unused for dry season), fodder trees (trees for emergency animal feed), improved water access (better wells or water points).</td>
</tr>
<tr>
<td><strong>Excess Rainfall / Flooding</strong></td>
<td>Jan–Feb rainfall spikes cause pasture flooding and water contamination. Flood EAP trigger rarely activates in Toliara despite community reports.</td>
<td>Pastoralists report <strong>livestock disease</strong>, <strong>flooded grazing areas</strong>, and <strong>contaminated water points</strong>. <strong>Regions:</strong> Toliara I, Manakara, Toliara II.</td>
<td>Water management, fodder reserves (stored feed for animals in bad seasons), early warning for disease outbreaks.</td>
</tr>
<tr>
<td><strong>Cyclones</strong></td>
<td>Cyclone Haruna (2013) flooded Toliara I &amp; II; dyke burst (the flood barrier broke and water rushed out); widespread livestock losses. Cyclone EAP triggers at <strong>118–165 km/h</strong>.</td>
<td>Pastoralists report <strong>damaged shelters</strong>, <strong>blocked migration routes</strong>, and <strong>water‑point destruction</strong>. <strong>Regions:</strong> Toliara I (Haruna 2013), Manakara (Batsirai/Emnati 2022), Toliara II (Freddy 2023).</td>
<td>Water pans (small ponds for storing water), shallow wells (simple hand‑dug wells for water), early warning.</td>
</tr>
<tr>
<td><strong>Storms</strong></td>
<td>High‑wind and heavy‑rain events outside cyclone systems.</td>
<td>Households report <strong>animal stress</strong>, <strong>reduced mobility</strong>, and <strong>difficulty moving herds</strong>. <strong>Regions:</strong> All three.</td>
<td>Shelter reinforcement, early warning.</td>
</tr>
<tr>
<td><strong>Pests / Disease</strong></td>
<td>Wet soils after storms create breeding conditions (e.g., <strong>2013 locust outbreak</strong>).</td>
<td>Pastoralists report <strong>livestock disease outbreaks</strong> following wet spells. <strong>Regions:</strong> All three.</td>
<td>Veterinary care, grazing management.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Timing of rainfall is more important than totals — short dry spells or early cessation can collapse forage even in “normal” rainfall years.</p>
<h3 id="73-case-study-3-fisheries-mangrove-systems">7.3 Case Study 3 — Fisheries + Mangrove Systems</h3>
<p><strong>Tabulation</strong>: Climate Hazards Affecting Coastal Livelihoods</p>
<table>
<thead>
<tr>
<th>Climate Hazard</th>
<th>Evidence from Climate Analysis</th>
<th>Community Feedback</th>
<th>Adaptation Plan</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Drought</strong></td>
<td>2019 sequence: delayed onset → Jan–Feb rainfall deficits → rising salinity → reduced freshwater input → mangrove stress → fish availability drops.</td>
<td>Fishers report <strong>lower catch</strong>, <strong>species shifts</strong>, and <strong>income drops</strong>. <strong>Regions:</strong> Toliara II (2019), Toliara I (drought sequences), Manakara (multiple drought years).</td>
<td>Mangrove restoration (nursery habitat), aquaculture diversification.</td>
</tr>
<tr>
<td><strong>Cyclones</strong></td>
<td>Major cyclone years: <strong>Haruna 2013</strong>, <strong>Batsirai &amp; Emnati 2022</strong>, <strong>Freddy 2023</strong>. All exceed cyclone EAP wind‑speed thresholds.</td>
<td>Communities report <strong>gear loss</strong>, <strong>dangerous sea conditions</strong>, <strong>mangrove damage</strong>, and <strong>coastal erosion</strong>. <strong>Regions:</strong> Toliara II (Haruna, Freddy), Manakara (Batsirai, Emnati), Toliara I (Haruna).</td>
<td>Mangrove planting, gear protection (keeping fishing tools safe from storms), early storm warnings.</td>
</tr>
<tr>
<td><strong>Storms</strong></td>
<td>Storm systems in the Mozambique Channel bring dangerous seas even without cyclone classification.</td>
<td>Fishers report <strong>lost fishing days</strong>, <strong>gear damage</strong>, and <strong>dangerous conditions</strong>. <strong>Regions:</strong> All three.</td>
<td>Gear protection, early warning.</td>
</tr>
<tr>
<td><strong>Excess Rainfall / Flooding</strong></td>
<td>Excess rainfall increases <strong>turbidity</strong>, reducing visibility and catch.</td>
<td>Fishers report <strong>low catch</strong> and <strong>delayed return to fishing</strong> after heavy rains. <strong>Regions:</strong> Toliara II, Toliara I, Manakara.</td>
<td>Diversification (seaweed, aquaculture), gear improvements.</td>
</tr>
<tr>
<td><strong>Pests / Disease (mangrove ecosystems)</strong></td>
<td>Mangrove disease risk increases after storms and during salinity stress.</td>
<td>Communities report <strong>mangrove decline affecting</strong> nursery habitat. <strong>Regions:</strong> Toliara II, Toliara I, Manakara.</td>
<td>Mangrove restoration, ecosystem monitoring.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Coastal hazards affect both fishing conditions (days at sea) and ecosystem health (mangrove nursery function, species composition).</p>
<div id="slide-config" data-type="simple" data-next="../stresstesting/" data-kobo-id="nRcvaDKq" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>