
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../aarevising/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>2a. Evaluating and Revising AA Triggers - Part 1 - MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2a-evaluating-and-revising-aa-triggers-part-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-header__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2a. Evaluating and Revising AA Triggers - Part 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-nav__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Climate Adaptation Co-Design Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating and Revising AA Triggers - Part 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating and Revising AA Triggers - Part 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-evaluation-of-current-mrcs-aa-policies-using-community-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Evaluation of Current MRCS AA Policies Using Community Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Evaluation of Current MRCS AA Policies Using Community Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-drought" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Drought
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-excess-rainfall-flood" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Excess Rainfall / Flood
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tropical-cyclones" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Tropical Cyclones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2 (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Understanding the State of the Science on Climate Change in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4a. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Development of Questions and Goals for Community Follow-Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2a-evaluating-and-revising-aa-triggers-part-1">2a. Evaluating and Revising AA Triggers - Part 1</h1>
<h2 id="1-evaluation-of-current-mrcs-aa-policies-using-community-data">1. Evaluation of Current MRCS AA Policies Using Community Data</h2>
<p><strong>We can use simple methods of historical analysis to understand how effective AA triggers would have been at addressing communities’ reported worst years for each hazard.</strong>  </p>
<h3 id="11-drought">1.1 Drought</h3>
<p>Based on discussion with Red Cross staff, MRCS is currently finalizing the details of its drought EAP. However, MRCS is also an implementing partner in the World Food Programme (WFP)’s drought Anticipatory Action (AA) initiative, which covers much of southern Madagascar, including some of the areas of the southwest under the PPRM program. <br />
The WFP drought AA protocol is based on seasonal forecasts of drought developed by the DGM. A detailed guide to the protocol and its trigger rule can be found here.</p>
<p>Please note that the details of the WFP trigger rule for the coming 2026 OND (October-November-December) season are under discussion, and are not yet finalized. <br />
However, for reference, </p>
<p><strong>The plot below shows the ranking of historical drought predictions’ from DGM’s seasonal forecast in each of the PPRM participating regions, with community bad years highlighted in white:</strong></p>
<p><img alt="" src="../image12.png" /></p>
<p><strong>We can see that some of communities’ reported worst years for drought impact were associated with a dry season forecast, but many were not.</strong> </p>
<p>This highlights the importance of looking at sub-seasonal rainfall variation when measuring agriculturally important droughts, a point discussed further in the following section.</p>
<p><strong>Communities’ worst reported droughts are associated with sub-seasonal dry spells during agriculturally critical times of year.</strong></p>
<p>The plot below compares the distribution of rainfall in communities’ reported worst drought years in comparison to the long-term average progression of rainfall. The long-term average (“climatology”) in each 10-day period of the year (“dekad”) is shown in black, with the 25th and 75th percentiles of rainfall shown in the grey shaded range. Likewise, the red line and red shaded range present the average and extremes of the distribution of rainfall during communities’ reported worst drought years.</p>
<p><img alt="" src="../image11.png" /></p>
<h3 id="12-excess-rainfall-flood">1.2 Excess Rainfall / Flood</h3>
<p>Based on analysis of the documents provided by MRCS, the trigger for the current flood EAP is based primarily on DGM’s two-week precipitation forecast. If the average forecasted precipitation over a district exceeds a cumulative 150mm, action is triggered. This trigger is supplemented with monitoring of stream gauges, daily rainfall, inundation modeling and local knowledge indicators of flood risk.</p>
<p>We do not have the full information necessary to assess the historical performance of the complete flood trigger rule described above. However, as a proxy, we can measure observed historical rainfall from the CHIRPS and compute how often the simple threshold of 150 cumulative mm over two weeks has been exceeded. </p>
<p><strong>The below plot shows, in each district, the number of times that AA trigger threshold has been exceeded, with communities’ reported worst years for excess rain and flood highlighted in white:</strong><br />
<img alt="" src="../image1.png" /></p>
<p>Two things are apparent from this analysis: <strong>First, the trigger almost never activates in Toliara.</strong> However, as discussed in section 3, many communities in Toliara reported impacts from flood and excess rain, so a more tailored trigger threshold may be useful for those regions. <strong>Second, in Manakara, the trigger activates at least once in almost every year since 1990</strong>, and communities’ reported worst flood years do not appear to have much association with the number of triggers. </p>
<p>As with drought,  this analysis motivates a more careful look at which times of the rainy season are most agriculturally important for communities, with a focus on directing EAP resources to where they are most needed. </p>
<p><strong>Communities’ worst reported flood / excess events were associated with sub-seasonal rainy spells during agriculturally critical times of year.</strong> </p>
<p>The plot below compares the distribution of rainfall in communities’ reported worst excess rainfall years in comparison to the long-term average progression of rainfall. The long-term average (“climatology”) in each 10-day period of the year (“dekad”) is shown in black, with the 25th and 75th percentiles of rainfall shown in the grey shaded range. Likewise, the blue line and blue shaded range present the average and extremes of the distribution of rainfall during communities’ reported worst excess rainfall years.</p>
<p><img alt="" src="../image32.png" /></p>
<p><strong>We can see that communities’ worst excess years in Manakara are associated with spikes of rainfall around March and May,</strong> which are around the time of the planting period for maize and flowering period for rice, respectively.</p>
<p>Likewise, <strong>communities in Toliara consistently identified excesses of rainfall around January and February,</strong> which is around the time of the flowering period for maize there.</p>
<h3 id="13-tropical-cyclones">1.3 Tropical Cyclones</h3>
<p>Based on analysis of the documents provided, MRCS’s EAP for cyclones is based primarily on DGM forecasts of cyclone direction and wind speed, up to 7 days in advance. Action is triggered when the forecasted wind speed exceeds 118-165km/h, and when the predicted storm track (subject to some margin of error based on historical track forecast skill) intersects key intervention areas. </p>
<p>The trigger wind speed threshold was based on extreme value distribution modeling, and is meant to approximate a 1-out-of-5-year return period. </p>
<p><strong>The below table is reproduced from the cyclones EAP, with PPRM region triggers and community bad years highlighted:</strong></p>
<p>Table 05: List of storms that reached the 118km/h threshold since 2010</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Year</th>
<th style="text-align: left;">Cyclones</th>
<th style="text-align: left;">Regions affected</th>
<th style="text-align: left;">Community bad year</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>2025</strong></td>
<td style="text-align: left;">Dikeledi, Jude</td>
<td style="text-align: left;"><strong>Dikeledi</strong>: Sava, Diana, et Sofia <strong>Jude</strong>: Sofia, Boeny, Melaky and Atsimo Andrefana</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2024</strong></td>
<td style="text-align: left;">Chido</td>
<td style="text-align: left;">Diana (Antsiranana)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2023</strong></td>
<td style="text-align: left;">Freddy</td>
<td style="text-align: left;"><strong>First landfall</strong>: Vatovavy, Fitovinany, Menabe, Antsinanana, Amoron Mania, Haute Matsiatra  <strong>Second approach</strong>: Morombe, Menabe</td>
<td style="text-align: left;"><strong>Yes (Manakara)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2022</strong></td>
<td style="text-align: left;">Emnati, Batsirai</td>
<td style="text-align: left;"><strong>Batsira</strong>i: Vatovavy, Fitovinany, Atsinanana, Atsimo-Atsinanana, and Analamanga <strong>Emnati</strong>: Southeastern Madagascar (Manakara, Farafangana, Vohipeno)</td>
<td style="text-align: left;"><strong>Yes (everywhere)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2019</strong></td>
<td style="text-align: left;">Belna</td>
<td style="text-align: left;">Northeastern/eastern Madagascar (Maroantsetra, Andilamena, Mandritsara)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2018</strong></td>
<td style="text-align: left;">Eliakim</td>
<td style="text-align: left;">Northeastern/eastern Madagascar (Maroantsetra, Andilamena, Mandritsara)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2017</strong></td>
<td style="text-align: left;">Ava, Enawo</td>
<td style="text-align: left;"><strong>Ava</strong>: Toamasina, Analanjirofo, Alaotra-Mangoro, Analamanga, Vatovavy-Fitovinany <strong>Enawo:</strong> Eastern and central Madagascar (Antalaha, Maroantsetra)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2014</strong></td>
<td style="text-align: left;">Hellen</td>
<td style="text-align: left;">Northwestern Madagascar (Boeny, Melaky)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2013</strong></td>
<td style="text-align: left;">Haruna</td>
<td style="text-align: left;">Atsimo-Andrefana (southwest)</td>
<td style="text-align: left;"><strong>Yes (Toliara)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2012</strong></td>
<td style="text-align: left;">Giovanna</td>
<td style="text-align: left;">Eastern coast (Andevoranto, Brickaville, Vatomandry), Central Highlands (Antananarivo, Moramanga)</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>2011</strong></td>
<td style="text-align: left;">Binguiza</td>
<td style="text-align: left;">Analanjirofo, Sofia, Boeny, Melaky, Menabe, Fitovinany, Atsimo-Atsinanana</td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>Between 2010 and 2023 (14 years), 9 storms reached the trigger threshold (Table 3). However, because wind speeds are, on average, underestimated by the forecast models, the trigger is unlikely to be met as frequently as once in every 9 years.</p>
<p><strong>We can see that all of communities’ reported worst years for storms in recent history would have triggered early action.</strong></p>
<p><strong>What can we conclude about the performance of current AA triggers from this community-driven historical assessment?</strong></p>
<div id="slide-config" data-type="kobo" data-next="../aarevising/" data-kobo-id="qq38TT70" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>