
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../stresstesting_pt2_fr/">
      
      
        <link rel="next" href="../games_fr/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>5. Community Exercises to Align AA and Adaptation Policy - MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-community-exercises-to-align-aa-and-adaptation-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-header__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Community Exercises to Align AA and Adaptation Policy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-nav__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Climate Adaptation Co-Design Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aatriggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating AA Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Revising AA Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Revising AA Triggers (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3a. Understanding the State of the Science on Climate Change in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3b. Understanding Community Climate Impacts in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4a. Household Economy Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-risk-scenario-field-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Risk Scenario Field Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-feedback-on-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Feedback on Scenarios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Development of Questions and Goals for Community Follow-Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5-community-exercises-to-align-aa-and-adaptation-policy">5. Community Exercises to Align AA and Adaptation Policy</h1>
<p><strong>How do we bring the results of this feasibility analysis back to communities, and validate its assumptions?</strong></p>
<p><strong>This section presents a protocol for discussing climate risks and adaptation options with community members. It translates the Household Economy Analysis into simple, direct exercises in two-way communication.</strong> </p>
<p>For this field guide, we will use details and numbers from the example case discussed yesterday, but these details should be adapted to the context of the community being visited. For example, you may want to discuss pastoralism and rangeland management in some communities, and farming and agroforestry in others. </p>
<h2 id="1-risk-scenario-field-guide">1. Risk Scenario Field Guide</h2>
<p><strong>Overview</strong></p>
<p>This game is designed to illustrate how climate risk can constrain communities’ investment in productivity-improving adaptations, and how risk transfer policies (AA, insurance) can alleviate that constraint, but only if communities understand their purpose and they are designed appropriately.</p>
<p>In this game, you are a farmer or pastoralist who is making input decisions for the upcoming season. You start the game with no savings. In Stage 1 of the game, before the planting season begins, you need to make three decisions: indicated by “Decision A,” “Decision B” and "Decision C" on the game sheet. For the first round of the game you will play Game Sheet 1, where you can decide what type of input to use ("Decision A"). For the remaining four or more rounds of the game you will play with Game Sheet 2, 3 and 4, where you have the additional options of putting money into savings or nature-based protection ("Decision B") and to participate in a community shared risk fund or insurance ("Decision C").</p>
<p>You make these decisions before you know whether the upcoming season will be "normal" or "bad". A normal season will have sufficient rainfall to support your crop growth. A bad season is one with low rainfall, causing drought. There is a 2-in-5 year risk of drought; in two out of every five years, you are likely to have a bad season. In order to explore all the possible outcomes, participants will play the game for several rounds. In each round you will play the same year; your score does not accumulate over rounds. The type of season is determined in Stage 2 of the game, after you have made your decisions in Stage 1. In Stage 3 of the game, we determine your results, based on the decisions you made, and the type of season that occurred.</p>
<p>STAGE 1: MAKE DECISIONS<br />
<em>Decision A: Input Choice</em><br />
First, you will decide on the type of seeds you would like to use for the upcoming season. You can choose between low quality input and high quality inputs. For farmers; this could mean traditional vs hybrid varieties of seeds; for pastoralists, this could mean relying on traditional sources for livestock feed and water vs investing in veterinary care, water tanks and fodder storage. The specific investments under consideration will depend on the community and the context. </p>
<p>High quality inputs will increase your yields in a normal season, but also have a cost associated with them. The yield for low quality inputs in a normal season is 100 units. The yield for high quality inputs in a normal season is 140 units. In a bad season, both types of inputs will yield 0 units.</p>
<p>Low quality inputs cost 0 units since you can use the seeds from your last year’s crop. High quality inputs need to be purchased. Since you have no savings, you will need to obtain a loan to purchase these inputs. The cost to repay the loan at the end of the planting season will be 20 units.</p>
<p>Directions: Choose one input type. Please circle the inputs of your choice – use low quality inputs at 0 units, OR take out a loan of 20 units and purchase high quality inputs.</p>
<p><em>Decision B: Save Money / Cultivate Nature-Based Protection?</em> <br />
The second choice you can make before the season starts is whether or not to participate in traditional methods for climate risk reduction. This could include either setting aside some of last season’s earnings for savings, and / or giving some of your land and labor over to cultivating nature-based solutions to climate risk reduction (e.g. mangrove and forest barriers to reduce flood impact; soil conservation to reduce drought impact; rangeland management for pastoralists). </p>
<p>In either case, your potential earnings are reduced by 10 units in a good year, but you are left with 10 units of income in the event of a bad year.</p>
<p>Directions: Choose whether or not to participate in savings / nature-based solutions. Please circle your choice – [YES], to participate, or [NO], do not participate</p>
<p><em>Decision C: Purchase Weather Index Insurance</em><br />
The third choice you can make before the season starts is whether or not to purchase weather index insurance. This could be insurance purchased from a company OR payment into some kind of community savings group or pooled fund that sets aside a shared pot of money each year to distribute in the event of a disaster. This insurance will provide a payout in the case of a bad season (e.g. in a drought-prone community, when rainfall is low). There is no payout in a normal season. </p>
<p>If you decide (YES), to purchase insurance, the premium cost of the insurance is 12 units. In the case of a bad season, this insurance will pay out 30 units, reflecting the approximate payout you would receive for a 2-in-5 year insurance contract. If you decide (NO), to not purchase insurance, you do not need to pay a premium cost, but you will also not receive a payout in the case of a bad year.</p>
<p>Directions: Choose whether or not to buy insurance. Please circle your choice – [YES], to purchase insurance, or [NO], do not purchase insurance</p>
<p>STAGE 2: SEASON TYPE IS DETERMINED<br />
In your village/region, there is a 2-in-5 year risk of drought. This means that in one out of every five years, you are likely to have a bad season. In each round participants will play the same year, they are not playing consecutive years. After you have made your decisions in Stage 1, we determine whether this season will be normal or bad by making a draw. There are 2 possible outcomes from this draw - a normal and a bad season. 3 of the packets of gum will be blue indicating a normal season. 2 of the packets of gum will be red indicating a bad season (i.e. a drought has occurred).</p>
<p><em>Game Sheet 3 and 4</em><br />
During later rounds of the game, if a bad season is drawn, we will make another draw from the hat whether or not there will be an insurance payout. Since there is a 1/5 chance that insurance will not pay out in a bad season, 1 of the packets of gum will be red indicating a failed payout. 4 of the packets of gum will be blue indicating that the insurance paid out as intended. </p>
<p>Directions: Once the draw is complete, circle on your game sheet whether this season has been normal or bad, and whether (if applicable) you have received a payout or not. </p>
<p>STAGE 3: DETERMINE RESULTS<br />
Now that your decisions have been made, and the type of season has been determined, you are ready to calculate your outcome for the planting season. Use the boxes at the bottom of the game sheet to calculate the Total Result. If the season was normal, fill in the Amount Made depending on which input choice you made. If the season was bad, your Amount Made will equal zero. If you decided to participate in savings / NbS, place the forewent income in the Savings Cost box.  If you decided to purchase insurance, place the premium cost in the Insurance Cost box.  If the season was bad, then you will also place the payout amount in the Payout Value box. If the season was normal, your Payout Value will equal zero. If you did not purchase insurance, then both the Insurance Cost and Payout Value will equal zero. If you did not participate in savings, then both the Savings Cost and Payout Value will equal zero.</p>
<p>Directions: Fill in the boxes at the bottom of this worksheet. Calculate your total income for the season by adding the amount you made, your insurance payout and your cooperative payout (if there is one) and subtracting the cost of the loan, insurance and savings / NbS contribution (if you took out a loan, purchased insurance and participated in savings / NbS, respectively)</p>
<p>Facilitator Game Instructions</p>
<p><em>List of suggested items</em><br />
Documents:</p>
<ul>
<li>4 game sheets (located at the end of the previous section)   </li>
<li>facilitator instructions  </li>
<li>participant instructions  </li>
<li>result sheet  </li>
<li>discussion points</li>
</ul>
<p>Supplies:</p>
<ul>
<li>5 packets of gum - 2 packets of red gum (bad season) and 3 packets of blue gum (normal season)  </li>
<li>opaque bag or container or hat  </li>
<li>dice  </li>
<li>markers  </li>
<li>board or flip chart or larger piece of paper  </li>
<li>pens and/or pencils  </li>
<li>prizes (?)</li>
</ul>
<p><em>Preliminary preparations</em><br />
In order to record each group's outcomes, the facilitator draws the following chart on the board (or flip chart, large piece of paper etc).</p>
<p>The facilitator should put 5 packets of gum in an opaque bag (or container, hat etc). 3 of the 5 packets of gum will be blue indicating a normal season and 2 of the 5 packets will be red indicating a bad season.</p>
<p>On the board (or flip chart, large piece of paper etc), the facilitator can write down some of the rules of the game</p>
<p>Before starting the game facilitator should go over the rules and briefly talk about each one</p>
<p>List of Rules:</p>
<ul>
<li>In each round you play the same year again to see the different possible outcomes  </li>
<li>Drought occurs 2-in-5 years  </li>
<li>Groups choose the type of inputs/whether to save/ whether to buy insurance before the rains come  </li>
<li>If a group cannot repay their loan, they can continue playing but cannot win a prize</li>
</ul>
<p>Game Instructions</p>
<p><em>General Instructions</em></p>
<p>The facilitator assigns participants in groups of 3-5 people. Each participant receives four game sheets (labeled Game Sheet 1,2,3 and 4) and one participant instruction sheet. The facilitator informs participants that they will be reusing the same game sheets during the 4-6 rounds of the game. In Stage 1 of the game, participants will make decisions as a group. The facilitator assigns each group a number. In order to make sure that all participants understand the game, the facilitator should go over the game sheet and do a demonstration before groups make their choices.</p>
<p>First, the facilitator takes out all 5 packets of gum and demonstrates that one of the 5 packets is a different color indicating a bad season. The facilitator should inform participants that there is a 2-in-5 year risk of drought. This means that in two out of every five years, you are likely to have a bad season. In order to explore all the possible outcomes, participants will play the game for several rounds. In each round participants will play the same year, they are not playing consecutive years. If participants are unable to repay their loan in one of the rounds, they can continue playing the game but they cannot win the game. </p>
<p>The facilitator should go over the rules and read them out loud for the participants. Groups have 2-3 minutes to discuss and record their answers. After participants make their decisions in Stage 1, the facilitator makes a draw to determine whether this season will be normal or bad.</p>
<p>STAGE 1: MAKE DECISIONS</p>
<p><em>Game Sheet 1 Instructions</em><br />
Participants will play Game Sheet 1 for one round. Here, they can choose the type of input they would like to use in the upcoming season.</p>
<p>Decision A: Input Choice<br />
Using the Game Sheet 1, the facilitator points out that in Decision A, participants have two options - (1) to use low quality inputs and (2) to purchase high quality inputs for 20 units of money. The facilitator draws a packet of blue gum and asks participants: "How much would you have made in a normal season with [for example] low quality seeds/high quality seeds?" Next the facilitator draws a packet of red gum and asks participants about the outcomes in a bad season.</p>
<p><em>Game Sheet 2 Instructions</em><br />
Participants will play Game Sheet 2 for two rounds. This time they will have the option to purchase index insurance as well. The facilitator should go over Decision B before participants start playing Game Sheet 2.</p>
<p>Decision B: <em>Save Money / Cultivate Nature-Based Protection?</em> <br />
Using Game Sheet 2, the facilitator points out that communities can rely on some traditional strategies to reduce their risk during a bad year. These could include either setting aside some of last season’s earnings for savings, and / or giving some of your land and labor over to cultivating nature-based solutions to climate risk reduction (e.g. mangrove and forest barriers to reduce flood impact; soil conservation to reduce drought impact; rangeland management for pastoralists) - as with Decision A, the exact choices under discussion will depend on the community context. </p>
<p>The facilitator will tell communities that if they participate in this traditional risk reduction strategy, their potential earnings are reduced by 10 units in a good year, but they are left with 10 units of income in the event of a bad year.</p>
<p>Now the facilitator will ask participants to make <em>two</em> choices in advance of the season - (1) to invest in improved inputs or not and (2) to participate in savings / NbS or not. </p>
<p>Decision C: Purchase Drought Index Insurance<br />
Using the Game Sheet 3, the facilitator points out that in Decision C, participants have two options - (1) to purchase insurance (2) to NOT purchase insurance. The facilitator then draws a packet of blue gum and asks participants: "If the season is normal, would the insurance payout? If so, how much?" Next the facilitator pulls out a packet of red gum and asks participants the same question.</p>
<p>The facilitator should tell participants that insurance is different from traditional risk reduction solutions in that it costs more, and you have to pay into it every year, regardless of whether the year is good or bad. However, it would cover more of their losses than traditional risk reduction during a bad year. </p>
<p>If the participant purchases insurance, they will pay a premium of 12 units in every year. If it turns out to be a bad year, they will receive an insurance payout of 30 units. </p>
<p>Now the facilitator will ask participants to make <em>three</em> choices in advance of the season - (1) to invest in improved inputs or not, (2) to participate in savings / NbS or not, and (3) to purchase insurance or not. </p>
<p><em>Game Sheet 3 Instructions</em></p>
<p>In the following 1-2 rounds of the game, the participants will play with Game Sheet 4. Inform participants that from now on there is 1/5 chance that index insurance will not pay out in a bad season. Index insurance is not perfect and it does not always pay out. While you are explaining this to the participants, add this information to the list of rules:</p>
<ul>
<li>Insurance does not pay out every bad harvest year</li>
</ul>
<p>Ask participants why they think the insurance might not be perfect, why there isn't a payout every bad year. After you hear their answers explain that: "It is important to note that the exact terms of the contract must be met for a payout. If there is no [for example] drought, the insurance company will not pay anything, even if you have a bad year due to other factors like floods or pests. If there is bad rainfall during part of the year, but this low level of rainfall does not fall within the agreed upon contract dates, then the insurance company will not compensate the farmer. Additionally the satellite measurements might be incorrect or you might experience a different rainfall than the one measured by the satellites." </p>
<p>Emphasize that this does not happen often. Since there is a 2-in-5 chance of a bad year and a 1-in-5 chance that the insurance does not pay out in a bad year, there is only a 2-in-25 chance that a farmer will experience a bad year which does not have a payout.</p>
<p>Use Game Sheet 4 to show participants that in Decision C under the option to purchase insurance, it is now indicated that if there is a bad season the insurance payout is either 40 or 0. If the facilitator draws a bad season, s/he will make a second draw from the hat, this time with 1 red token and 4 blue tokens. Since there is a 1/5 chance that insurance will not pay out in a bad season, 1 of the packets of gum will be red indicating a failed payout. 4 of the packets of gum will be blue indicating that the insurance paid out as intended. </p>
<p>STAGE 2: SEASON TYPE IS DETERMINED<br />
In Stage 2, after all groups have made their decisions, the facilitator (or one of the participants) makes a draw to determine the type of season. After each draw has been made, the facilitator should return the packet of gum back in the bag in order to ensure that the probabilities of having a bad year remain the same during each round of the game. The facilitator should make 5 draws in total. Each draw determines the type of season for the same year, each year you start with no savings.</p>
<p>Let participants pick from the bag and determine the type of season. Engage participants who look like they are not focused by making them draw the next season.</p>
<p>Hint: The facilitator should make sure that at least one of the 5 draws is a packet of red gum (bad season).</p>
<p>STAGE 3: DETERMINE RESULTS<br />
Each group will announce the choices that they have made and they will go over the results with the facilitator, who will record the answers on the board. The facilitator should go over the calculations with the groups. Below is an example of how the facilitator might do this:<br />
"Your group chose to purchase high quality seeds and insurance and the season turned out to be bad. Since the season was bad you made 0 units of money. You purchased the insurance, therefore you received a payout of 30 units of money at the end of the season. After you repay your loan of 20 units of money and your insurance premium of 12 units of money, your group will have 8 units of money left."</p>
<p>When the facilitator records the outcomes in the chart, s/he can put the following symbols (T: low quality seeds, H: high quality seeds, I: index insurance; N: no index insurance) next to the numeric outcomes. For example, if a group chooses high quality seeds and no insurance, their response can be recorded in the table in the following way: 135HN. Additionally, the facilitator can color code the years so that normal years are in blue and bad years are in red in the chart.<br />
If everyone makes the same selections, the facilitator goes over the remaining options in order to show the participants the range of possibilities. The facilitator can discuss the implications of the remaining outcomes in the following manner: "As you may see, the option to purchase insurance with low quality seeds was not selected by any of the groups. Let’s go over the calculation together so we can see the outcome in a normal year such as the one we have picked. Let’s assume that your group chose to purchase low quality seeds and insurance. Since the season was normal you made 100 units of money. After you repay your insurance premium of 13 units of money, your group will have 87 units of money left."</p>
<p>The facilitator should use the discussion questions and key points in the sections below. It is very important that the facilitator leads a discussion that summarizes the main points of the game. The facilitator can give participants a results sheet as well as a sheet with the main discussion points if they express interest.</p>
<p>Finally, consider how forecast information could fit into this scenario exercise structure. If communities have forecast information, they could update their decisions. There may be less need for financial protection from a bad year in this case. However, the efficacy of forecasts as a source of information depends on what communities’ prior expectations are, and on the accuracy of the forecast itself. </p>
<h2 id="2-feedback-on-scenarios">2. Feedback on Scenarios</h2>
<p><strong>The scenario exercise presented here is just a start. How could it be refined to better reflect local context?</strong></p>
<p><strong>Under what conditions does the feasibility analysis behind the scenario exercise hold true, and how might climate change affect those conditions?</strong> </p>
<p><strong>Where are we missing key information for this analysis, and what might we ask communities to learn about it?</strong> </p>
<div id="slide-config" data-type="kobo" data-next="../games_fr/" data-kobo-id="WKskFXux" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>