
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../aarevising/">
      
      
        <link rel="next" href="../riskscenarios/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>2b. Evaluating and Revising AA Triggers - Part 2 (FR) - MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2b-evaluating-and-revising-aa-triggers-part-2-fr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-header__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2b. Evaluating and Revising AA Triggers - Part 2 (FR)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-nav__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Climate Adaptation Co-Design Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aatriggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating and Revising AA Triggers - Part 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2 (FR)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2 (FR)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-co-conception-de-declencheurs-aa-revises" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Co-conception de déclencheurs AA révisés
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Co-conception de déclencheurs AA révisés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guide-utilisateur-de-loutil-sliders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guide utilisateur de l’outil « Sliders »
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revising-drought-and-excess-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revising Drought and Excess Triggers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Understanding the State of the Science on Climate Change in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4a. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Development of Questions and Goals for Community Follow-Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2b-evaluating-and-revising-aa-triggers-part-2-fr">2b. Evaluating and Revising AA Triggers - Part 2 (FR)</h1>
<h2 id="2-co-conception-de-declencheurs-aa-revises">2 Co-conception de déclencheurs AA révisés</h2>
<h3 id="guide-utilisateur-de-loutil-sliders">Guide utilisateur de l’outil « Sliders »</h3>
<p>Pour améliorer notre réponse aux risques signalés par les communautés, nous devons examiner comment les décisions relatives aux critères de déclenchement se traduisent en résultats concrets. Notre objectif est d’optimiser la rentabilité de la politique du Plan  d'Action Précoce (PAP), en veillant à ce que les ressources soient affectées aux moments et aux lieux où les communautés en auraient eu le plus besoin. Pour ce faire, nous procédons à une analyse rétrospective de la conception de la politique PAP, en traduisant les connaissances des communautés en recommandations concrètes sur le moment et la manière de mesurer les risques climatiques.
Afin de faciliter cette analyse, nous avons conçu l'Outil d'Aide à la Décision (OAD) suivant :
https://columbia-desdr.github.io/Sliders-madagascar-red-cross/ 
Cette section décrit l'utilisation de cet outil et propose quelques exercices ciblés sur la manière dont il peut être utilisé pour évaluer différentes options de conception de politiques en matière de PAP. </p>
<p><img alt="" src="../image5.png" /></p>
<p>L'OAD analyse deux aléas : la sécheresse et les précipitations excessives. Pour chaque aléa, l'OAD utilise les estimations de précipitations du CHIRPS au niveau des districts, les agrège sur une période de l'année choisie par l'utilisateur (« fenêtre ») et calcule les années historiques pour lesquelles les précipitations cumulées sur cette période auraient été les plus faibles (sécheresse) ou les plus élevées (excès). Il s'agit des années au cours desquelles le Plan d’Action Précoce (PAP) aurait pu être déclenché.
Le OAD intègre les données issues de l'enquête climatique communautaire menée récemment. Ces données servent à évaluer la pertinence du PAP potentiel de deux manières : 1) la concordance entre les périodes d'intervention et les moments de l'année cruciaux pour l'agriculture des communautés, et 2) la concordance entre les années de déclenchement historiques et les années où les communautés ont subi les pires conséquences des catastrophes. 
En arrière-plan, l'outil calcule toutes les informations nécessaires pour traduire les choix de l'utilisateur en paramètres de déclenchement PAP. L'utilisateur peut utiliser l’OAD pour explorer différentes options de conception de déclencheurs, évaluer leur pertinence et enregistrer ses choix dans une base de données afin d'y revenir ultérieurement ou de les utiliser pour une analyse plus approfondie. 
Les sections suivantes décrivent plus en détail l'interface utilisateur de l'outil. Celui-ci se compose de trois parties : la barre de connexion et de sélection de la région en haut de l'écran, l'analyse saisonnière dans le panneau de gauche et l'analyse historique dans le panneau de droite. 
Pour activer ou désactiver un élément de l'interface, cliquez sur la couche située à côté de celui-ci. Pour obtenir plus d'informations sur la fonction d'un élément, passez la souris sur l'icône « i » située à côté de son nom. 
Barre de connexion et de sélection</p>
<p><img alt="" src="../image29.png" /></p>
<p>Saisissez votre nom dans le champ « Connexion… », puis cliquez sur « Connexion » pour accéder à l'outil avec votre compte utilisateur. Tous les choix que vous avez précédemment enregistrés à l'aide de l'outil seront chargés lors de votre connexion. 
Si vous souhaitez enregistrer la configuration de la politique pour la région que vous consultez actuellement, cliquez sur « Enregistrer ». Si vous souhaitez exporter vos choix de paramètres et les données qui en résultent afin de les examiner ou de les analyser plus en détail, cliquez sur « Exporter ».
Pour sélectionner la région à analyser, utilisez le menu déroulant. 
Groupe d'analyse saisonnière
Le panneau de gauche présente des informations sur le calendrier saisonnier des mesures de risque liées au PAP (« fenêtres ») et sur la manière dont ce calendrier s'articule avec les pratiques culturales des communautés et l'évolution des précipitations au cours d'une saison type. 
Les périodes indiquées apparaissent sous forme de superpositions colorées sur chaque graphique. Elles correspondent aux risques de sécheresse et d'excès d'eau en début et en fin de saison, soit un total de quatre périodes saisonnières pour l'évaluation des risques.
 Toutes les courbes sont organisées par périodes de 10 jours de l'année agricole, également appelées « décades ». Nous définissons l'année agricole comme s'étendant de juillet à juin de l'année suivante. </p>
<p><img alt="" src="../image18.png" /></p>
<p>Ce graphique présente la climatologie, c'est-à-dire l'évolution typique des précipitations, pour le district sélectionné.</p>
<p><img alt="" src="../image7.png" /></p>
<p>Ce graphique présente le calendrier agricole déclaré par les communautés, organisé en fonction du début et de la fin des activités clés : les semis et la croissance des cultures (floraison). Si une communauté a déclaré avoir semé une culture à plusieurs reprises, la deuxième date de semis est indiquée par la mention « semis2 ». Si la communauté a déclaré cultiver plusieurs cultures, chacune d'entre elles est représentée dans un panneau distinct. Pour afficher une autre fokotany, utilisez le menu déroulant. </p>
<p><img alt="" src="../image37.png" /></p>
<p>Ces curseurs permettent à l'utilisateur de choisir les périodes de mesure des précipitations sous-saisonnières, également appelées « fenêtres », pour le déclenchement du plan d'action d'urgence (EAP). Les deux premiers curseurs concernent la sécheresse, et les deux suivants les précipitations excessives. Nous proposons deux fenêtres pour chaque aléa : une pour le début de la saison et une pour la fin de la saison. Faites glisser l'une des extrémités du curseur pour modifier le début ou la fin de la fenêtre. </p>
<p>Panel d'analyse historique</p>
<p>La partie droite du graphique OAD présente une analyse historique des moments où chaque fenêtre de mesure des risques du plan d'action environnemental (EAP) aurait déclenché une intervention, ainsi que la correspondance entre ces années et les années les plus difficiles signalées par les communautés en termes d'impact de la sécheresse et des inondations</p>
<p><img alt="" src="../image26.png" /></p>
<p>Faites glisser l'une ou l'autre extrémité du curseur « Année de début » pour modifier les années de début et de fin de l'analyse historique. 
Faites glisser le curseur « fréquence » pour modifier la fréquence ciblée des événements déclencheurs. Par exemple, une fréquence de 0,10 correspond aux 10 % des années les plus défavorables, ou, en d'autres termes, aux 3 années les plus défavorables sur les 30 dernières. Le curseur de fréquence détermine le seuil de déclenchement du PAP ainsi que les mauvaises années de la communauté qui sont mises en évidence. La fréquence par défaut est de 0,25.  </p>
<p><img alt="" src="../image25.png" /></p>
<p>Ce graphique présente l'historique des performances de la stratégie EAP sélectionnée, en fonction des paramètres de durée et de fréquence saisis par l'utilisateur. L'axe des Y indique la gravité comparative (1 = pire), et l'axe des X indique les années. Chaque couleur du graphique correspond à la gravité d'une période de mesure de sécheresse ou de précipitations excessives sélectionnée dans le volet « Variables » (ou « fenêtre »). La couleur « combined_severity » correspond à la gravité moyenne sur l'ensemble des quatre fenêtres. 
Pour comparer les années de déclenchement historiques du Plan d’Action Précoces (PAP) aux années d'impact signalées par les collectivités, cochez les cases « Années de pluviosité excessive » et/ou « Années de sécheresse grave ». Pour comparer ces données aux prévisions de sécheresse saisonnière du DGM, cochez la case « Prévisions de sécheresse saisonnière ».</p>
<p><img alt="" src="../image6.png" /></p>
<p>Enfin, ce tableau montre dans quelle mesure chaque source de données historiques correspond aux autres. La source de données de « référence » figure dans les colonnes du tableau, tandis que la source de données « prédictive » apparaît dans les lignes. Le chiffre indiqué dans chaque cellule correspond à l'indicateur de correspondance. Trois indicateurs de correspondance sont actuellement disponibles : 
Vrai positif : pourcentage des années « mauvaises » de référence au cours desquelles le prédicteur se serait déclenché.
Vrai négatif : pourcentage des années « correctes » de la série de référence au cours desquelles le prédicteur ne se serait PAS déclenché.
Moyenne de correspondance : moyenne pondérée des taux de vrais positifs et de vrais négatifs.</p>
<h3 id="revising-drought-and-excess-triggers">Revising Drought and Excess Triggers</h3>
<p><strong>Now it’s your turn - we will use this process to evaluate some potential ways of improving the drought and excess AA triggers.</strong> </p>
<p><strong>Moving from the near term to the longer term – how likely are we in the future to see more disaster events like the ones that communities remembered?</strong> </p>
<p><strong>What processes drive these extreme events, and how predictable are they?</strong> </p>
<div id="slide-config" data-type="kobo" data-next="../riskscenarios/" data-kobo-id="6gATXUan" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>