
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../aatriggers/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>1. Introduction & Goal Setting - MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-introduction-goal-setting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-header__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Introduction &amp; Goal Setting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-nav__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Climate Adaptation Co-Design Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-presentations-and-introductions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Presentations and Introductions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-opening-goal-setting-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Opening Goal-Setting Exercise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initial-findings-from-community-climate-survey" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Initial Findings from Community Climate Survey
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aatriggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating and Revising AA Triggers - Part 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2 (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Understanding the State of the Science on Climate Change in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4a. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Development of Questions and Goals for Community Follow-Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-introduction-goal-setting">1. Introduction &amp; Goal Setting</h1>
<h2 id="1-presentations-and-introductions">1. Presentations and Introductions</h2>
<p><strong>The goal of this project is to bring together anticipatory action and climate adaptation.</strong></p>
<p>Through this action-research project, CU, the IFRC and the MRCS seek to develop the capacities of selected communities around climate risk knowledge for locally led anticipatory action and climate change adaptation. Ultimately, the work aims to strengthen the resilience of local communities in the face of evolving risks, as well as to contribute to national disaster risk management efforts in Madagascar. </p>
<p>The object of this project is to develop a methodology and related toolkit to collect community knowledge around climate change and how risk is evolving in the targeted areas and translate it into climatic data that can be used to inform broader climate science and the work of the metrological authorities (DGM and BNGRC) in determining triggers for anticipatory action. </p>
<p><strong>This week, we will review the co-design toolkit for the project together, and refine it.</strong> </p>
<p>CU has developed a preliminary version of the action-research toolkit to assess community climate risk experiences, translate them into anticipatory action trigger policies, and relate these policies to climate change adaptation and risk scenarios. Now, there is a need to work through this preliminary toolkit with IFRC and MRCS programme and policy staff in order to build their capacity, receive their feedback and finalize the toolkit based on their input. </p>
<p><strong>Objectives</strong></p>
<p>Activities discussed this week:</p>
<ul>
<li>Community Knowledge Translation (Deliverable C)  </li>
<li>Evolving-Risk Mid-Term Scenarios (Deliverable D)  </li>
<li>Community-Led Adaptation Measures (Deliverable E)  </li>
<li>EAP Revision Toolkit and Repository (Deliverables, F, G)</li>
</ul>
<p>The key activities that we plan to do during the co-design workshop include:</p>
<ul>
<li>Reviewing the results of the community data collection and translating them into AA choices, strategy and orientation (Deliverable C),   </li>
<li>Reviewing medium-term scenarios for climate change and variability in Madagascar, and relating them to community impacts via Household Economy Analysis (Deliverable D),   </li>
<li>Reviewing potential adaptation options using the Household Economy Analysis framework, including how to discuss them with communities using scenario exercises, (Deliverable E),   </li>
<li>Reviewing and updating the community survey instrument, with a focus on potential follow-up activities for communities coming out of the workshop (Deliverables F, G).</li>
</ul>
<h2 id="2-opening-goal-setting-exercise">2. Opening Goal-Setting Exercise</h2>
<p><strong>Long-term climate adaptation requires protection against near-term risk</strong> </p>
<p>The southern region of Madagascar is a highly complex risk environment characterized by recurrent droughts, erratic rainfall, land degradation, chronic food insecurity, making it one of the country’s most climate-vulnerable regions. Livelihoods in the South remain heavily dependent on rain-fed agriculture, agro-pastoralism, livestock rearing, seasonal labor, and natural resources, all of which  are highly sensitive to climate uncertainty and repeated shocks<a href="https://fews.net/southern-africa/madagascar/livelihood-description/december-2013/print">^1</a>. Madagascar’s National Adaptation Plan (NAP), finalized in 2021-2022, under the guidance of the UNFCCC, identifies Le Grand Sud as one of the country’s priority climate vulnerability areas<a href="https://unfccc.int/sites/default/files/resource/PNA-Madagascar.pdf">^2</a>. The NAP focuses on strengthening governance, sectoral action (agriculture, livestock, fisheries and health sectors), and financing adaptation. The country's key adaptation priorities include climate-smart agriculture, water management, ecosystem restoration, rural resilience, and ecosystem-based adaptation approaches aiming at strengthening communities facing recurrent drought and climate variability.</p>
<p>Madagascar has made important progress in strengthening climate risk governance through its National Adaptation Plan (NAP), disaster risk reduction (DRR) initiatives, participation in the African Risk Capacity (ARC) mechanism<a href="https://www.arc.int/news/fight-against-climate-change-arc-now-covers-floods">^3</a>, and its engagement with the Global Shield against Climate Risks<a href="https://irff.undp.org/sites/default/files/2024/Nov/12-madagascar_0.pdf">^4</a>. However, significant implementation and operational capacity challenges remain, particularly in highly vulnerable regions such as the South. Recurrent shocks, limited resources, and institutional constraints continue to make it difficult to fully translate national adaptation priorities into sustained local resilience outcomes. In this context, strengthening the operational integration between adaptation planning, climate risk management, early warning systems, and anticipatory action mechanisms may help improve the country’s ability to protect livelihoods before shocks escalate into humanitarian crises.</p>
<p><strong>What actions do you think communities in southern Madagascar could take to adapt? What is the Malagasy Red Cross currently doing in this area, and what would you hope to do?</strong> </p>
<p><strong>Next, we will discuss what communities told us about their climate risks.</strong> </p>
<h2 id="3-initial-findings-from-community-climate-survey">3. Initial Findings from Community Climate Survey</h2>
<p><strong>Red Cross staff and volunteers conducted focus group discussions in 13 communities across Toliara and Manakara to understand communities’ climate risks and how to assess them.</strong> </p>
<p><img alt="" src="../image27.png" /></p>
<p><strong>We found that drought was the most frequently mentioned hazard in most villages, followed by excess rainfall.</strong> </p>
<p>Toliara has been the most directly impacted by storms, while Manakara appears to be more prone to localized excess rainfall events.This therefore confirms the need for differential hazard responses, as livelihood risk varies significantly over different ecological zones. </p>
<p><img alt="" src="../image10.png" /></p>
<p>Communities provided detailed information on their recollected historical worst years for each hazard (discussed in the following section). </p>
<p><strong>We found that some communities relied on rice farming, while others relied on pastoralism and fishing. Different geographic areas have reliance on different livelihoods, and face different climate risks.</strong> </p>
<p>Regarding livelihoods, communities in Manakara were much more likely to rely on farming as their main source of livelihood, to grow rice, and to plant multiple times throughout the year. In contrast, communities in Toliara rely much more heavily on pastoralism, fishing and maize farming. “Other sources” listed predominately mentioned charcoal making, salt making, handicrafts, and casual labor in towns.</p>
<p><img alt="" src="../image25.png" /></p>
<p><img alt="" src="../image31.png" /></p>
<p>“Other” challenges listed predominately mentioned flooding and excess rainfall, theft, and water pollution. This highlights that livelihood vulnerability is shaped by both climatic and non-climatic stressors requiring integrated resilience planning.</p>
<p><strong>When deciding when to plant, nearly all communities reported relying on the first signs of rain and / or customary methods, suggesting some potential for benefit from forecast information and planting advisory services.</strong> </p>
<p>Most communities reported that they made predictions about the coming season on the basis of traditional bio-indicators, such as the presence of certain species or the appearance of the night sky and the sea. Climate change may threaten the reliability of these indicators, again pointing to the potential for advisory services. This means blending scientific forecasts with trusted indigenous forecasting systems may improve community uptake and trust in advisories. </p>
<p><img alt="" src="../image33.png" /></p>
<p><strong>When asked about challenges to their livelihoods, most communities identified lack of agricultural inputs as a key challenge, suggesting some potential for policies to alleviate these constraints.</strong> </p>
<p>Inputs constraints appear to be both financial and risk-related, suggesting opportunities for  bundled support mechanisms. In Manakara, most communities reported having access to a market, so low input adoption may be due to other constraints, such as lack of income and / or unsecured risk from climate variability. Adaptation policies could focus on alleviating these constraints.  In Toliara, most communities said they did not have access to a market, so adaptation policies might be better focused on other areas, such as maintaining pastoral livelihoods.</p>
<p><strong>Communities reported unequal access to markets.</strong> </p>
<p><img alt="" src="../image13.png" /></p>
<p><strong>When it comes to strategies for coping with climate shocks, many communities mentioned irrigation.</strong> </p>
<p>Adaptation policy might focus on promoting irrigation so that communities have to rely less on reported negative coping strategies, such as taking out loans or selling assets. It is more important to protect productive assets before shocks occur which remain essential in preventing negative coping cycles. </p>
<p><strong>This community knowledge gives us a basis for evaluating AA triggers.</strong> </p>
<div id="slide-config" data-type="kobo" data-next="../aatriggers/" data-kobo-id="1xIzZuYk" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>