
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../stresstesting_pt2/">
      
      
        <link rel="next" href="../games/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>4b. Stress-Testing AA and Adaptation Under Climate Change (FR) - MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4b-stress-testing-aa-and-adaptation-under-climate-change-fr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-header__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-nav__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Climate Adaptation Co-Design Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aatriggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating AA Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Revising AA Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Revising AA Triggers (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3a. Understanding the State of the Science on Climate Change in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3b. Understanding Community Climate Impacts in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4a. Household Economy Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-analyse-preliminaire-du-potentiel-dadaptation-et-de-levaluation-de-limpact" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Analyse préliminaire du potentiel d'adaptation et de l'évaluation de l'impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Analyse préliminaire du potentiel d&#39;adaptation et de l&#39;évaluation de l&#39;impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-guide-de-lutilisateur-de-loutil-danalyse-de-la-portee" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Guide de l'utilisateur de l'outil d'analyse de la portée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-exploring-refining-scoping-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Exploring &amp; Refining Scoping Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Development of Questions and Goals for Community Follow-Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4b-stress-testing-aa-and-adaptation-under-climate-change-fr">4b. Stress-Testing AA and Adaptation Under Climate Change (FR)</h1>
<h2 id="2-analyse-preliminaire-du-potentiel-dadaptation-et-de-levaluation-de-limpact">2. Analyse préliminaire du potentiel d'adaptation et de l'évaluation de l'impact</h2>
<h3 id="21-guide-de-lutilisateur-de-loutil-danalyse-de-la-portee">2.1 Guide de l'utilisateur de l'outil d'analyse de la portée</h3>
<p>Accédez à l'outil ici : https://ccsfist.github.io/mrcs_scoping/ <br />
L'outil d'analyse préliminaire simule l'économie domestique d'un membre typique de la communauté qui doit décider comment investir dans l'adaptation. L'individu doit prendre des décisions concernant ses investissements dans les moyens de subsistance et l'atténuation des risques avant le début de la saison, qui a une certaine probabilité d'être soit une bonne année (au cours de laquelle il tire un bénéfice de son investissement dans les moyens de subsistance), soit une mauvaise année (au cours de laquelle il n'en tire aucun bénéfice). L'outil présente les résultats pour une bonne année et une mauvaise année, ainsi que le résultat moyen à long terme (c'est-à-dire la valeur attendue). 
La structure de base de ce modèle économique est identique à celle présentée dans les scénarios de risque abordés hier. Cet outil simplifie légèrement le modèle de scénarios de risque, en regroupant les revenus non agricoles (par exemple, l'épargne, les solutions fondées sur la nature) dans une seule catégorie intitulée « revenus extérieurs » et en se concentrant sur l'analyse des conditions propices à une adaptation durable. 
L'outil d'analyse préliminaire comporte trois parties. Le volet central présente les messages clés relatifs au modèle économique étudié. Les curseurs situés dans le volet de gauche permettent à l'utilisateur d'ajuster les paramètres du modèle économique et d'observer l'évolution des messages clés. Enfin, le bouton « Simuler la stratégie » permet à l'utilisateur d'intégrer les paramètres du modèle économique choisi dans un scénario de risque susceptible d'être présenté aux communautés, conformément à la structure évoquée hier.</p>
<p>Les messages clés</p>
<p><img alt="" src="../image17.png" /></p>
<p>En haut de la page figurent les points clés concernant ce modèle économique. Le premier consiste à déterminer si investir dans l'amélioration des moyens de subsistance et (le cas échéant) dans une assurance permettrait d'obtenir un revenu moyen plus élevé. Le deuxième consiste à déterminer si le bénéficiaire disposerait d'un revenu suffisant pendant les mauvaises années pour atteindre le seuil de rentabilité. Le troisième concerne la prime d'assurance pour le contrat envisagé.</p>
<p><img alt="" src="../image22.png" /></p>
<p>Sous les messages clés, le volet central présente un tableau récapitulatif des résultats pour chaque combinaison de stratégies : investir ou non dans des intrants améliorés, et souscrire ou non une assurance. Les tableaux ci-dessous fournissent une ventilation détaillée des coûts et des avantages pour chaque stratégie. Cela inclut le scénario dans lequel la récolte est mauvaise, mais où l'assurance ne verse pas d'indemnité (c'est-à-dire le risque de base). </p>
<p>Les paramètres du modèle économique</p>
<p><img alt="" src="../image9.png" /></p>
<p>Le volet de gauche permet à l'utilisateur de modifier chacun des paramètres du modèle économique et d'observer l'évolution des résultats. Cette fonctionnalité peut être utilisée pour tester la sensibilité d'une théorie du changement donnée à diverses hypothèses. Le fonctionnement de chaque paramètre est décrit ci-dessous, en prenant comme exemple le scénario d'exploitation agricole par défaut :
Valeur de référence d'une bonne année : Valeur des revenus générés par une bonne année de récolte, exprimée en unités monétaires locales. Ce chiffre détermine tous les autres chiffres utilisés dans le scénario. Sauf indication contraire, tous les autres paramètres sont exprimés en pourcentage de la valeur de référence (la valeur équivalente en unités monétaires étant indiquée en bleu au-dessus du curseur correspondant).
Coût des intrants améliorés : Le coût des intrants améliorés.
Gain de rendement :  Augmentation des revenus lors d'une bonne année grâce à l'utilisation d'intrants de meilleure qualité.
Indemnité type : Le montant de l'indemnité versée par l'assurance lors des mauvaises années. 
Frais de souscription : Coût supplémentaire lié à la souscription d'une assurance, tenant compte des frais et des coûts de capital. Exprimé en pourcentage de la prime de risque pur (c'est-à-dire le montant typique de l'indemnisation * la probabilité d'une mauvaise année).
Économies externes : La valeur des sources de revenus non agricoles (qui peuvent inclure l'épargne, les solutions fondées sur la nature, etc.)
Probabilité d'une année de mauvaises conditions météorologiques : La probabilité qu'une année soit marquée par de mauvaises conditions météorologiques. 
Probabilité de non-indemnisation : Probabilité que l'assurance ne verse pas d'indemnisation, à condition que l'année soit marquée par des conditions météorologiques défavorables. </p>
<p>Le simulateur de scénarios de risque</p>
<p><img alt="" src="../image15.png" /></p>
<p>Pour traduire les paramètres du modèle économique choisi en un exercice de simulation pouvant être réalisé avec les communautés, cliquez sur le bouton « Simuler la stratégie » situé en bas à gauche de l'écran. Une fenêtre contextuelle « Simulation » s'affichera, comme celle ci-dessus.
Cette simulation se déroule en trois manches, selon une version simplifiée de la structure évoquée hier. Chaque manche apporte un niveau supplémentaire de complexité aux choix auxquels le joueur est confronté. 
1er tour : Choix – L'utilisateur décide s'il souhaite ou non contracter un emprunt pour investir dans des intrants de meilleure qualité.
2e étape : couverture - L'utilisateur doit faire face à deux choix : a) décider s'il souhaite ou non investir dans des intrants de meilleure qualité (comme lors de la 1re étape), et b) décider s'il souhaite ou non souscrire une assurance contre les aléas climatiques.
3e tour : absence de versement – Les mêmes choix qu'au 2e tour, mais avec une complexité supplémentaire : l'assurance peut ne pas verser d'indemnité lors de certaines années difficiles (risque de base).
Utilisez les menus déroulants « Forfait » et « Assurance » situés à gauche pour basculer entre les différentes options proposées aux joueurs (investir dans les intrants ou non, souscrire une assurance ou non). 
Cliquez sur l'option « Simuler la saison » pour simuler les résultats d'une saison, en utilisant les probabilités d'une bonne ou d'une mauvaise année définies dans le volet « Paramètres » (affichées dans le coin supérieur gauche du volet « Simulation » à titre de référence). Des simulations répétées de la saison donneront lieu à des résultats différents. Cette fonctionnalité peut être utilisée pour simuler différentes possibilités lors des discussions sur les scénarios de risque avec les communautés.
Pour passer d'une étape à l'autre, appuyez sur les boutons situés en haut au centre du volet. Pour fermer le volet Simulation, cliquez sur le X en haut à droite.
Personnalisation de l'outil
Vous pouvez modifier le texte figurant dans les champs de paramètres en passant la souris dessus, en supprimant le texte actuel et en saisissant le vôtre. Cela vous permet d'adapter le modèle économique à différents contextes, par exemple en remplaçant « agriculteurs » par « éleveurs ». Vous pouvez également personnaliser le titre et le texte du message clé.
Pour enregistrer vos personnalisations ainsi que les valeurs des paramètres sélectionnés, cliquez sur le bouton « Enregistrer la version actuelle » situé en bas à gauche de l'écran. Cela vous permettra d'enregistrer la version personnalisée actuelle de l'outil d'analyse de périmètre sous forme de fichier .html.</p>
<h3 id="22-exploring-refining-scoping-analysis">2.2 Exploring &amp; Refining Scoping Analysis</h3>
<p><strong>Using this framework, we can assess the enabling conditions for the community-led adaptation strategies we discussed on day 1.</strong> </p>
<p><strong>This is a form of feasibility analysis for different adaptation options.</strong> </p>
<div id="slide-config" data-type="kobo" data-next="../games/" data-kobo-id="nfr4ZP5C" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>