
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../riskscenarios/">
      
      
        <link rel="next" href="../stresstesting_pt2/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>4a. Stress-Testing AA and Adaptation Under Climate Change - MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YM4PVFJE0F"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YM4PVFJE0F",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YM4PVFJE0F",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4a-stress-testing-aa-and-adaptation-under-climate-change" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-header__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4a. Stress-Testing AA and Adaptation Under Climate Change
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" class="md-nav__button md-logo" aria-label="MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MRCS / IFRC Community-Based Climate Adaptation Co-design Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Climate Adaptation Co-Design Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction &amp; Goal Setting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aatriggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2a. Evaluating and Revising AA Triggers - Part 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aarevising_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2b. Evaluating and Revising AA Triggers - Part 2 (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../riskscenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Understanding the State of the Science on Climate Change in Madagascar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4a. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4a. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-household-economy-analysis-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Household Economy Analysis Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-overview-of-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Overview of Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-studies-of-specific-livelihood-and-adaptation-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Studies of Specific Livelihood and Adaptation Strategies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-case-study-1-agriculture-agroforestry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Case Study 1 — Agriculture + Agroforestry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Case Study 1 — Agriculture + Agroforestry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#household-economy-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Household Economy Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anchor-years-and-investment-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anchor Years and Investment Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facilitation-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Facilitation Prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-and-without-investment" class="md-nav__link">
    <span class="md-ellipsis">
      
        With and Without Investment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured Items
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-case-study-2-pastoralism-rangeland-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Case Study 2 — Pastoralism + Rangeland Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Case Study 2 — Pastoralism + Rangeland Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#household-economy-analysis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Household Economy Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anchor-years-and-investment-logic_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anchor Years and Investment Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facilitation-prompts_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Facilitation Prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-and-without-investment_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        With and Without Investment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-items_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured Items
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-case-study-3-fisheries-mangrove-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Case Study 3 — Fisheries + Mangrove Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5 Case Study 3 — Fisheries + Mangrove Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#household-economy-analysis_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Household Economy Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anchor-years-and-investment-logic_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anchor Years and Investment Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facilitation-prompts_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Facilitation Prompts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-and-without-investment_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        With and Without Investment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-items_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured Items
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stresstesting_pt2_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4b. Stress-Testing AA and Adaptation Under Climate Change (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../games_fr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Community Exercises to Align AA and Adaptation Policy (FR)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finished/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Co-Development of Questions and Goals for Community Follow-Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4a-stress-testing-aa-and-adaptation-under-climate-change">4a. Stress-Testing AA and Adaptation Under Climate Change</h1>
<h2 id="1-the-household-economy-analysis-approach">1. The Household Economy Analysis Approach</h2>
<p>The Household Economy Analysis (HEA) approach is used to understand how climate hazards affect different livelihood systems in Madagascar and how specific adaptation investments can change household outcomes during bad years. Agricultural, pastoral, and coastal livelihoods in southern Madagascar operate within a highly variable climate system where timing matters as much as total rainfall. Farmers depend on the onset of rains, the length of dry spells, and the occurrence of extreme events. Pastoralists depend on forage availability, water access, and herd condition. Coastal households depend on fishing days, mangrove protection, and gear security.</p>
<p>Deliverable C shows that communities’ worst drought years in Manakara are consistently associated with rainfall deficits from January through mid‑February, which overlaps with the yam planting period and the early growth stage of rice. Likewise, the worst excess rainfall years in Manakara correspond to rainfall spikes in March (maize planting) and May (rice flowering). In Toliara, drought impacts are driven by late onset of rains, early cessation, or short dry spells during the early vegetative period, while excess rainfall impacts cluster around January and February. For coastal communities, all major community‑reported storm years—such as Freddy (2023), Emnati and Batsirai (2022), and Haruna (2013)—would have triggered the cyclone EAP based on wind‑speed thresholds, but rainfall intensity and storm surge are not fully captured by wind‑speed alone.</p>
<p>For each livelihood, two anchor years are used: the worst overall community‑reported year and the worst community‑reported drought year. These years are drawn directly from community reporting.</p>
<h2 id="12-overview-of-approach">1.2 Overview of Approach</h2>
<p>Each case study shows what those years meant for that livelihood, then contrasts outcomes for a household with the proposed adaptation investment in place against one without it, for both hazard types. The goal is to make the case for investing now in something that takes time to mature by showing what it changes when a bad year arrives.</p>
<p>The approach includes:</p>
<ul>
<li>Describing the livelihood system  </li>
<li>Identifying the climate challenges  </li>
<li>Using community‑reported anchor years  </li>
<li>Stress‑testing the livelihood under different hazard scenarios  </li>
<li>Comparing outcomes with and without the adaptation investment  </li>
<li>Providing facilitation prompts for discussion  </li>
<li>Presenting structured items that summarize the system, challenges, interventions, feasibility, and links to MRCS programming</li>
</ul>
<p><strong>Scenario</strong></p>
<p>The scenario considers a typical household in each livelihood system facing:</p>
<ul>
<li>A normal year  </li>
<li>A drought year  </li>
<li>An excess rainfall year  </li>
<li>A cyclone year  </li>
<li>Repeated bad years  </li>
<li>A year where forecasts are available before the hazard</li>
</ul>
<p>The investment does not prevent the bad year; it changes what the household has left when it ends.</p>
<ol>
<li>
<h2 id="case-studies-of-specific-livelihood-and-adaptation-strategies">Case Studies of Specific Livelihood and Adaptation Strategies</h2>
</li>
</ol>
<h2 id="13-case-study-1-agriculture-agroforestry">1.3 Case Study 1 — Agriculture + Agroforestry</h2>
<h3 id="household-economy-analysis">Household Economy Analysis</h3>
<p>Agricultural households in southern Madagascar operate within a highly variable climate system where timing matters as much as total rainfall. Farmers depend on a mix of rice, maize, cassava, and yams, and their production cycles are tightly linked to the onset of rains, the length of dry spells, and the occurrence of extreme events. Community interviews show that the worst drought years in Manakara consistently coincide with January – mid‑February rainfall deficits, precisely when rice seedlings and yam plantings are most vulnerable.</p>
<p>Deliverable C shows that communities’ worst drought years in Manakara are consistently associated with rainfall deficits from January through mid‑February, which overlaps with the yam planting period and the early growth stage of rice. Likewise, the worst excess rainfall years in Manakara correspond to rainfall spikes in March (maize planting) and May (rice flowering). These sub‑seasonal patterns explain why even “normal” seasonal totals can still produce severe agricultural losses.</p>
<p>Agroforestry systems like fruit trees, shade trees, timber species play a dual role: they diversify income and provide micro‑climate buffering. But they also require land, labor, and time to mature. Under climate change, farmers face increasing uncertainty: dry spells during planting, excess rainfall during flowering, and cyclone‑related wind damage. These shocks reduce yields, increase debt risk, and constrain farmers’ ability to invest in improved seeds or irrigation.</p>
<p>This case study uses a household economy model to stress‑test agricultural livelihoods under different climate scenarios. It examines when agroforestry and soil conservation remain feasible, when they fail, and how risk‑transfer tools (insurance), savings, and anticipatory action can help households make safer decisions. The goal is to show how MRCS programs such as farmer field schools, NbS interventions, and early warning dissemination can support farmers in navigating climate extremes.</p>
<h3 id="anchor-years-and-investment-logic"><strong>Anchor Years and Investment Logic</strong></h3>
<p>Communities in Manakara identified 2022 as both their worst reported year overall and their worst drought year.</p>
<p>A year like 2022, where the worst overall conditions and the worst drought were reported, highlights exactly what agroforestry is designed to address. When annual crops fail, a household with established tree crops still has income. When soils are damaged, a household with ground cover and root systems recovers faster the following season. The investment does not prevent the bad year, it changes what the household has left when it ends.</p>
<p>However, fruit trees take three to five years to produce meaningful income. A farmer who plants today will not be protected in the next bad year, but can be in the future. Based on the Manakara record, another year like 2022 is not a distant possibility.</p>
<h3 id="facilitation-prompts"><strong>Facilitation Prompts</strong></h3>
<p>Do you remember 2022? What happened that year to your crops, your income, your household? What did you have to do to get through it?<br />
If you had had fruit trees producing income that year, what would have been different?<br />
If you planted trees today and they took four years to produce, would you want them ready before the next year, like 2022?</p>
<h3 id="with-and-without-investment"><strong>With and Without Investment</strong></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Without Investment</th>
<th>With Investment (once established)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worst reported year (2022)</td>
<td>Annual crops fail. No alternative income source. Households take on debt or may reduce calories to get through the season. Soil damage from the event reduces next season’s yields as well. One bad year becomes two.</td>
<td>Fruit trees and timber provide income that offsets crop losses. The household avoids distress debt and enters the next season with a buffer. Established tree cover and mulching reduce soil damage. Recovery into the next season is faster.</td>
</tr>
<tr>
<td>Worst drought year (2022)</td>
<td>Rainfall deficit reduces yields across all rain-fed crops. The household has no income buffer and no way to extend soil moisture.</td>
<td>Shade trees reduce evaporation and buffer soil moisture on the plot. Agroforestry products continue generating income even when annual crops underperform.</td>
</tr>
<tr>
<td>Worst overall + drought</td>
<td>Worst overall conditions and worst drought in the same year deplete household assets with little to no margin for recovery.</td>
<td>Diversified income across tree crops and annual crops means no single bad year wipes out the household entirely. Recovery time between shocks is shorter.</td>
</tr>
</tbody>
</table>
<h3 id="structured-items"><strong>Structured Items</strong></h3>
<p><strong>Livelihood System</strong><br />
Dominant crops: rice, maize, cassava, yams<br />
Seasonal calendar tied to onset of rains<br />
Labor constraints during planting and weeding<br />
Limited land availability<br />
Agroforestry products: fruit, timber, medicinal plants</p>
<p><strong>Climate Challenge</strong><br />
Sub‑seasonal drought around planting<br />
Excess rainfall during flowering<br />
Cyclone‑related wind + rainfall damage<br />
Climate change: increased variability, ENSO/IOD influence</p>
<p><strong>Adaptation Intervention</strong><br />
Agroforestry buffers<br />
Soil conservation<br />
Improved seeds<br />
Irrigation<br />
Mulching / water retention practices</p>
<p><strong>Stress‑Testing Logic</strong><br />
Normal year<br />
Drought year<br />
Excess rainfall year<br />
Cyclone year<br />
Repeated bad years<br />
Forecast‑informed decisions</p>
<p><strong>Feasibility Considerations</strong><br />
Labor requirements<br />
Land tradeoffs<br />
Upfront costs<br />
Time to benefit<br />
Gendered labor roles<br />
Market access</p>
<p><strong>Links to Red Cross Programming</strong><br />
NbS programs<br />
Farmer field schools<br />
Early warning dissemination<br />
Cash‑for‑work for agroforestry</p>
<p><strong>Interaction With Risk‑Transfer &amp; AA</strong><br />
Insurance reduces catastrophic losses<br />
AA provides early seeds, water pumps<br />
Forecasts influence planting decisions<br />
Savings buffer moderate losses</p>
<h2 id="14-case-study-2-pastoralism-rangeland-management">1.4 Case Study 2 — Pastoralism + Rangeland Management</h2>
<h3 id="household-economy-analysis_1">Household Economy Analysis</h3>
<p>Pastoralist households in Toliara rely on cattle, goats, and sheep, moving seasonally across rangelands in search of forage and water. Their livelihood is shaped by the timing of rains, the length of dry seasons, and the availability of grazing reserves. Community data shows that drought years often correspond to forage collapse, even when total rainfall is not extremely low, highlighting the importance of sub‑seasonal timing and distribution of rainfall rather than totals.</p>
<p>Deliverable C indicates that drought impacts in Toliara are not well captured by seasonal rainfall totals. Instead, forage collapse is driven by late onset of rains, early cessation of rains, or short dry spells during the early vegetative period. Communities also consistently identified excess rainfall around January and February as damaging, causing livestock disease, pasture flooding, and water contamination.</p>
<p>Rangeland management like rotational grazing, dry‑season reserves, fodder trees, and improved water access, can significantly reduce losses in bad years. But these interventions require community coordination, labor, and governance structures. Under climate change, hotter dry seasons and erratic rainfall increase pressure on grazing systems, making pastoralists more vulnerable to repeated shocks.</p>
<p>This case study uses a household economy model to stress‑test pastoralist livelihoods under different climate scenarios. It examines when rangeland management remains feasible, when herds fall below recovery thresholds, and how AA, insurance, and savings can help households avoid catastrophic herd losses. The analysis links directly to MRCS programs on livestock health, water access, and community early warning systems.</p>
<h3 id="anchor-years-and-investment-logic_1"><strong>Anchor Years and Investment Logic</strong></h3>
<p>Communities in Toliara I identified 2013 as their worst reported year overall and 2009 as their worst drought year.</p>
<p>The gap between 2009 and 2013 is four years. A household that lost herd condition in 2009 and had not rebuilt rangeland management systems was exposed again in 2013, this time from a different hazard. Rangeland management does not eliminate losses in bad years, but it changes the starting point. A household with dry‑season reserves, rotational grazing, and fodder trees enters a bad year with more options.</p>
<p>In this context, rangeland management refers to a combined strategy of rotational grazing, resting one grazing block per season, establishing dry‑season reserves, planting fodder trees for emergency feed, and improving water access points such as shallow wells or protected pans.</p>
<p>Building these systems takes time. A rested grazing block needs time to regenerate. Fodder trees also take time to establish. Community governance for rotational grazing requires coordination before any individual household benefits. This work has to happen in manageable years, not during a crisis.</p>
<h3 id="facilitation-prompts_1"><strong>Facilitation Prompts</strong></h3>
<p>Do you remember 2009? What happened to your herd that year? How many seasons did it take to recover?<br />
In 2013, what was different about that year compared to 2009? What did your household do?<br />
If your community agreed to rest one grazing block this season, what would that cost you now and what would it give you in a year like 2009?</p>
<h3 id="with-and-without-investment_1"><strong>With and Without Investment</strong></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Without Investment</th>
<th>With Investment (once established)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worst reported year (2013)</td>
<td>No mechanism to protect animals when hazard conditions develop. Herd losses occur before the household can respond. No early warning response capacity.</td>
<td>Rotational management and reserve infrastructure mean the household can act before conditions become critical. Animals are moved to rested areas before communal land is exhausted. Reserve infrastructure makes forecast information actionable.</td>
</tr>
<tr>
<td>Worst drought year (2009)</td>
<td>Forage exhausted before the dry season ends. No reserves. Household sells animals at low prices or watches herd collapse. No fodder trees or supplementary feed.</td>
<td>Dry‑season grazing reserves provide forage when communal land is depleted. Distress selling is avoided. Fodder trees provide supplementary feed. Improved water access reduces pressure on animals during dry months. Herd condition is maintained longer.</td>
</tr>
</tbody>
</table>
<h3 id="structured-items_1"><strong>Structured Items</strong></h3>
<p><strong>Livelihood System</strong><br />
Cattle, goats, sheep<br />
Grazing calendar<br />
Water access points<br />
Migration routes<br />
Fodder availability</p>
<p><strong>Climate Challenge</strong><br />
Drought → forage collapse<br />
Excess rainfall → livestock disease<br />
Cyclones → infrastructure damage<br />
Climate change → hotter dry seasons, erratic rains</p>
<p><strong>Adaptation Intervention</strong><br />
Rangeland rotation<br />
Dry‑season grazing reserves<br />
Water pans / shallow wells<br />
Fodder trees<br />
Veterinary care</p>
<p><strong>Stress‑Testing Logic</strong><br />
One bad year<br />
Two consecutive bad years<br />
Delayed rains<br />
Early cessation of rains<br />
Forecast‑informed migration decisions</p>
<p><strong>Feasibility Considerations</strong><br />
Communal land governance<br />
Conflict risk<br />
Labor requirements<br />
Water access<br />
Herd size thresholds</p>
<p><strong>Links to Red Cross Programming</strong><br />
Rangeland management training<br />
Livestock health campaigns<br />
Water access projects<br />
Community early warning systems</p>
<p><strong>Interaction With Risk‑Transfer &amp; AA</strong><br />
Insurance protects herd value<br />
AA provides early feed/water<br />
Forecasts guide herd movement<br />
Savings buffer veterinary costs</p>
<h2 id="15-case-study-3-fisheries-mangrove-systems">1.5 Case Study 3 — Fisheries + Mangrove Systems</h2>
<h3 id="household-economy-analysis_2">Household Economy Analysis</h3>
<p>Coastal households in southern Madagascar depend on nearshore fishing, mangrove harvesting, and small‑scale marine resources. Their income varies with tides, seasons, and storm activity. Community reports show that the worst storm years correspond to cyclone tracks intersecting fishing zones, causing gear loss, dangerous sea conditions, and mangrove damage. Excess rainfall also affects fishing by increasing turbidity and reducing catch.</p>
<p>Deliverable C shows that all major community‑reported storm years—such as Freddy (2023), Emnati and Batsirai (2022), and Haruna (2013)—would have triggered the cyclone EAP based on wind‑speed thresholds. However, the analysis also highlights that rainfall intensity and storm surge, which strongly affect fishing conditions and mangrove ecosystems, are not fully captured by wind‑speed alone.</p>
<p>Mangrove ecosystems provide critical nursery habitat, storm buffering, and wood resources. But they are vulnerable to both overharvesting and climate extremes. Under climate change, warming waters, shifting species, and more intense cyclones increase uncertainty for fishing households.</p>
<p>This case study uses a household economy model to stress‑test fishing livelihoods under different climate scenarios. It examines when mangrove restoration and gear improvements remain feasible, when storms overwhelm coping capacity, and how AA, insurance, and savings can reduce losses. It links directly to MRCS coastal early warning systems, mangrove restoration programs, and community disaster preparedness.</p>
<h3 id="anchor-years-and-investment-logic_2"><strong>Anchor Years and Investment Logic</strong></h3>
<p>Communities in Toliara II identified 2019 as both their worst reported year overall and their worst drought year.</p>
<p>A household with no alternative income, no gear protection, and degraded mangroves around them has nothing to fall back on at any point in the year. Mangrove restoration takes time before a newly planted stand provides meaningful coastal buffering and nursery habitat. This means investments made today will not be fully in place for the next 2019. But without starting now, they will not be in place for the 2019 after that either.</p>
<p>In this context, aquaculture refers to small‑scale seaweed farming or nearshore fish‑pond systems that provide income even when fishing days are lost due to storms, turbidity, or dangerous sea conditions. Mangrove work includes both restoration of degraded stands and planting of new mangrove seedlings; both approaches take years before providing full coastal buffering and nursery habitat.</p>
<h3 id="facilitation-prompts_2"><strong>Facilitation Prompts</strong></h3>
<p>Do you remember 2019? What happened that year to your fishing, your gear, your income? When were you able to fish normally again?<br />
Did you notice changes in what you were catching later in that same year: different species, less catch? Why do you think that was?<br />
If mangroves take ten years to grow into a real buffer, when is the right time to start planting them?</p>
<h3 id="with-and-without-investment_2"><strong>With and Without Investment</strong></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Without Investment</th>
<th>With Investment (once established)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worst reported year (2019)</td>
<td>Hazard conditions prevent fishing for extended periods. Gear or boat damage adds recovery costs. No alternative income during this window. Household absorbs the full loss. Degraded mangroves provide less protection to the coastline.</td>
<td>Diversified income from seaweed or aquaculture provides a buffer when fishing is not possible. Household resumes normal activity sooner. Restored mangrove systems buffer coastal energy and recover faster between storms.</td>
</tr>
<tr>
<td>Worst drought year (2019)</td>
<td>Salinity changes and reduced freshwater input shift fish availability. Catch drops and income falls with no buffer.</td>
<td>Restored mangrove systems are more resilient to salinity stress. Nursery habitat quality is maintained, supporting more stable fish populations near the coast.</td>
</tr>
<tr>
<td>Worst overall + drought</td>
<td>Worst overall conditions and worst drought in the same year leave the household with no recovery window. Assets are depleted going into the next season.</td>
<td>Diversified income, gear protection, and healthy mangroves mean both hazard types are survivable. The household retains productive capacity into the following season.</td>
</tr>
</tbody>
</table>
<h3 id="structured-items_2"><strong>Structured Items</strong></h3>
<p><strong>Livelihood System</strong><br />
Nearshore fishing<br />
Seasonal fish availability<br />
Mangrove harvesting<br />
Boat/gear constraints<br />
Gendered division of labor</p>
<p><strong>Climate Challenge</strong><br />
Cyclones → storm surge, gear loss<br />
Excess rainfall → turbidity, reduced catch<br />
Drought → salinity changes<br />
Climate change → warming waters, shifting species</p>
<p><strong>Adaptation Intervention</strong><br />
Mangrove restoration<br />
Sustainable gear<br />
Early warning for storms<br />
Diversification (seaweed, aquaculture)</p>
<p><strong>Stress‑Testing Logic</strong><br />
Cyclone year<br />
Excess rainfall year<br />
Repeated storm years<br />
Forecast‑informed fishing decisions</p>
<p><strong>Feasibility Considerations</strong><br />
Gear cost<br />
Mangrove access rights<br />
Market access<br />
Gender roles<br />
Time to ecological recovery</p>
<p><strong>Links to Red Cross Programming</strong><br />
Mangrove restoration<br />
Coastal early warning systems<br />
Cash‑for‑work<br />
Community disaster preparedness</p>
<p><strong>Interaction With Risk‑Transfer &amp; AA</strong><br />
AA provides early storm alerts<br />
Insurance protects gear<br />
Savings buffer lost income<br />
Forecasts guide fishing days</p>
<h2 id="16-guide">1.6 Guide</h2>
<p>This section supports facilitators in using the case studies during the workshop. The facilitation prompts included in each case study are designed to help participants recall real events, connect them to the adaptation strategies, and reflect on how investments made today could change outcomes in future bad years. The HEA framing helps link community knowledge, climate science, and MRCS programming. The stress‑testing logic shows how households fare under different hazard scenarios and how adaptation, early warning, and risk‑transfer mechanisms can reduce losses and improve recovery.</p>
<div id="slide-config" data-type="simple" data-next="../stresstesting_pt2/" data-kobo-id="nfr4ZP5C" data-width="100%"> </div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/slide_manager.js"></script>
      
        <script src="../javascripts/kobo_loader.js"></script>
      
    
  </body>
</html>